PORT="4000"
HOST="0.0.0.0"
NODE_ENV= "PRODUCTION"
# Required
JWT_SECRET=80f1a6d2355f771f4cba846bd103d3da3552afcac7636e490d73bd2acb6fa371

ALLOWED_ORIGINS=http://localhost:3000,http://10.255.253.32:4000/,http://10.255.253.32:5173/, https://yourdomain.com,*.yourdomain.com
REDIS_URL=raisexch-prod-di76ft.serverless.euw2.cache.amazonaws.com:6379
REDIS_PORT=6379

DATABASE_URL_RW="postgres://postgres: @localhost:5432/committee-stage"
DATABASE_URL_RO1="postgres://postgres: @localhost:5432/committee-stage"
DATABASE_URL_RO2="postgres://postgres: @localhost:5432/committee-stage"


JWT_EXPIRES_FORGOT_PASSWORD="5m"
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
QUEUE_NAME=2_devops

